#  ____                     _            _     
# / ___|_      ____ _ _   _| | ___   ___| | __ 
# \___ \ \ /\ / / _` | | | | |/ _ \ / __| |/ / 
#  ___) \ V  V / (_| | |_| | | (_) | (__|   <  
# |____/ \_/\_/ \__,_|\__, |_|\___/ \___|_|\_\ 
#                     |___/                    
#  
# by Stephan Raabe (2023) 
# ----------------------------------------------------- 

ignore-empty-password
font=CaskaydiaCove Nerd Font

clock
timestr=%I:%M:%S
# datestr=%a, %e de %B

# Add current screenshot as wallpaper
# screenshots

# Add an image as a background 
# In my setup the current wallpaper (requires wallpaper scripts in /scripts)
image=/home/josue/Imágenes/CatppuccinMocha/japon.png

# Fade in time
fade-in=0.5

# Effect for background
# effect-blur=20x6
# effect-greyscale
# effect-pixelate=5

# Show/Hide indicator circle
indicator

# smaller indicator
indicator-radius=100

# bigger indicator
# indicator-radius=300

indicator-thickness=15
indicator-caps-lock

# Define all colors

key-hl-color=cba6f7
separator-color=00000000

inside-color=1e1e2e
inside-clear-color=1e1e2e
inside-caps-lock-color=1e1e2e
inside-ver-color=1e1e2e
inside-wrong-color=1e1e2e

ring-color=45475a
ring-clear-color=fab387
ring-caps-lock-color=89b4fa
ring-ver-color=a6e3a1
ring-wrong-color=f38ba8

line-color=1e1e2e00
line-clear-color=1e1e2e00
line-caps-lock-color=1e1e2e00
line-ver-color=1e1e2e00
line-wrong-color=1e1e2e00

text-color=cba6f7
text-clear-color=cba6f7
text-ver-color=cba6f7
text-wrong-color=cba6f7

bs-hl-color=cba6f7
caps-lock-key-hl-color=ffffffFF
caps-lock-bs-hl-color=ffffffFF
disable-caps-lock-text
text-caps-lock-color=cba6f7
