#  ____                     _            _     
# / ___|_      ____ _ _   _| | ___   ___| | __ 
# \___ \ \ /\ / / _` | | | | |/ _ \ / __| |/ / 
#  ___) \ V  V / (_| | |_| | | (_) | (__|   <  
# |____/ \_/\_/ \__,_|\__, |_|\___/ \___|_|\_\ 
#                     |___/                    
#  
# by Stephan Raabe (2023) 
# ----------------------------------------------------- 

ignore-empty-password
font=CaskaydiaCove Nerd Font

clock
timestr=%I:%M:%S
# datestr=%a, %e de %B

# Add current screenshot as wallpaper
# screenshots

# Add an image as a background 
# In my setup the current wallpaper (requires wallpaper scripts in /scripts)
image=/home/josue/Imágenes/Catppuccin/girl1.png

# Fade in time
fade-in=0.5

# Effect for background
# effect-blur=20x6
# effect-greyscale
# effect-pixelate=5

# Show/Hide indicator circle
indicator

# smaller indicator
indicator-radius=100

# bigger indicator
# indicator-radius=300

indicator-thickness=15
indicator-caps-lock

# Define all colors

key-hl-color=ca9ee6
separator-color=00000000

inside-color=303446
inside-clear-color=303446
inside-caps-lock-color=303446
inside-ver-color=303446
inside-wrong-color=303446

ring-color=51576d
ring-clear-color=ef9f76
ring-caps-lock-color=8caaee
ring-ver-color=a6d189
ring-wrong-color=e78284

line-color=30344600
line-clear-color=30344600
line-caps-lock-color=30344600
line-ver-color=30344600
line-wrong-color=30344600

text-color=ca9ee6
text-clear-color=ca9ee6
text-ver-color=ca9ee6
text-wrong-color=ca9ee6

bs-hl-color=ca9ee6
caps-lock-key-hl-color=ffffffFF
caps-lock-bs-hl-color=ffffffFF
disable-caps-lock-text
text-caps-lock-color=ca9ee6
