#  ____                     _            _     
# / ___|_      ____ _ _   _| | ___   ___| | __ 
# \___ \ \ /\ / / _` | | | | |/ _ \ / __| |/ / 
#  ___) \ V  V / (_| | |_| | | (_) | (__|   <  
# |____/ \_/\_/ \__,_|\__, |_|\___/ \___|_|\_\ 
#                     |___/                    
#  
# by Stephan Raabe (2023) 
# ----------------------------------------------------- 

ignore-empty-password
font="Fira Sans Semibold"

clock
timestr=%I:%M:%S
# datestr=%a, %e de %B

# Add current screenshot as wallpaper
# screenshots

# Add an image as a background 
# In my setup the current wallpaper (requires wallpaper scripts in /scripts)
image=/home/josue/Imágenes/CatppuccinMachiato/japon.png

# Fade in time
fade-in=0.5

# Effect for background
# effect-blur=20x6
# effect-greyscale
# effect-pixelate=5

# Show/Hide indicator circle
indicator

# smaller indicator
indicator-radius=110

# bigger indicator
# indicator-radius=300

indicator-thickness=15
indicator-caps-lock

# Define all colors

key-hl-color=c6a0f6
separator-color=00000000

inside-color=24273a
inside-clear-color=24273a
inside-caps-lock-color=24273a
inside-ver-color=24273a
inside-wrong-color=24273a

ring-color=494d64
ring-clear-color=f5a97f
ring-caps-lock-color=8aadf4
ring-ver-color=a6da95
ring-wrong-color=ed8796

line-color=24273a00
line-clear-color=24273a00
line-caps-lock-color=24273a00
line-ver-color=24273a00
line-wrong-color=24273a00

text-color=c6a0f6
text-clear-color=c6a0f6
text-ver-color=c6a0f6
text-wrong-color=c6a0f6

bs-hl-color=c6a0f6
caps-lock-key-hl-color=ffffffFF
caps-lock-bs-hl-color=ffffffFF
disable-caps-lock-text
text-caps-lock-color=c6a0f6
