; ____       _       _                
;|  _ \ ___ | |_   _| |__   __ _ _ __    z0mbi3
;| |_) / _ \| | | | | '_ \ / _` | '__|   https://github.com/gh0stzk/dotfiles
;|  __/ (_) | | |_| | |_) | (_| | |      z0mbi3.zk@protonmail.com
;|_|   \___/|_|\__, |_.__/ \__,_|_|   
;               |___/         by z0mbi3   
   
[global/wm]

margin-bottom = 0
margin-top = 0

include-file = colors.ini
include-file = modules.ini

[bar/mybar]

monitor = eDP
monitor-fallback =
monitor-strict = false

override-redirect = false
bottom = false
fixed-center = false

width = 100%
height = 25

offset-x = 0
offset-y = 0

background = ${color.bg}
foreground = ${color.fg}

radius = 

line-size = 3
line-color = ${color.blue}

border-size = 9
border-color = ${color.bg}

padding = 1

module-margin-left = 0
module-margin-right = 0

font-0 = "Inconsolata Condensed Bold:size=11;2"
font-1 = "Material Design Icons Desktop:size=14;3"
font-2 = "Font Awesome 6 Free Solid:size=12;3"
font-3 = "Material Design Icons Desktop:size=17;3"
font-4 = "MesloLGS NF:style=Regular:size=14;3"

;Modules availables but not active: 
;	battery		brightness		weather
modules-left = launcher sep2 bspwm sep2 mpd_control sep mpd sep2 mod sep2 title
modules-center = 
modules-right = bpi network bpd bbi bluetoothctl bbd bsi updates bsd bci keyboard bcd bti pulseaudio btd bgi battery bgd byi brightness byd boi systray bod bri date braa

separator = 
dim-value = 1.0
locale = es_SV.UTF-8

wm-restack = bspwm
enable-ipc = true

cursor-click = pointer
cursor-scroll = 

[settings]

screenchange-reload = false

compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over

pseudo-transparency = false
