; __  __           _       _           
;|  \/  | ___   __| |_   _| | ___  ___   z0mbi3
;| |\/| |/ _ \ / _` | | | | |/ _ \/ __|  https://github.com/gh0stzk/dotfiles
;| |  | | (_) | (_| | |_| | |  __/\__ \  z0mbi3.zk@protonmail.com
;|_|  |_|\___/ \__,_|\__,_|_|\___||___/
;                                      By z0mbi3

[module/bsi]
type                        = custom/text
format                     = "%{T5}%{T-}"
format-foreground          = ${color.sapphire}
format-background          = ${color.bg}

[module/bli]
type                        = custom/text
format                     = "%{T5}%{T-}"
format-foreground          = ${color.lavender}
format-background          = ${color.bg}

[module/bci]
type                        = custom/text
format                     = "%{T5}%{T-}"
format-foreground          = ${color.cyan}
format-background          = ${color.bg}


[module/bti]
type                        = custom/text
format                     = "%{T5}%{T-}"
format-foreground          = ${color.teal}
format-background          = ${color.bg}

[module/bgi]
type                        = custom/text
format                     = "%{T5}%{T-}"
format-foreground          = ${color.green}
format-background          = ${color.bg}

[module/bri]
type                        = custom/text
format                     = "%{T5}%{T-}"
format-foreground          = ${color.red}
format-background          = ${color.bg}

[module/byi]
type                        = custom/text
format                     = "%{T5}%{T-}"
format-foreground          = ${color.yellow}
format-background          = ${color.bg}

[module/bpi]
type                        = custom/text
format                     = "%{T5}%{T-}"
format-foreground          = ${color.purple}
format-background          = ${color.bg}

[module/bbi]
type                        = custom/text
format                     = "%{T5}%{T-}"
format-foreground          = ${color.blue}
format-background          = ${color.bg}

[module/boi]
type                        = custom/text
format                     = "%{T5}%{T-}"
format-foreground          = ${color.orange}
format-background          = ${color.bg}

[module/bii]
type                        = custom/text
format                     = "%{T5}%{T-}"
format-foreground          = ${color.indigo}
format-background          = ${color.bg}

##############################################


[module/braa]
type                        = custom/text
format                     = "%{T5}%{T-}"
format-foreground          = ${color.red}
format-background          = ${color.bg}

[module/bsd]
type                        = custom/text
format                     = "%{T5}%{T-}"
format-foreground          = ${color.bg}
format-background          = ${color.sapphire}

[module/bld]
type                        = custom/text
format                     = "%{T5}%{T-}"
format-foreground          = ${color.bg}
format-background          = ${color.lavender}

[module/bra]
type                        = custom/text
format                     = "%{T5}%{T-}"
format-foreground          = ${color.bg}
format-background          = ${color.red}

[module/bcd]
type                        = custom/text
format                     = "%{T5}%{T-}"
format-foreground          = ${color.bg}
format-background          = ${color.cyan}

[module/btd]
type                        = custom/text
format                     = "%{T5}%{T-}"
format-foreground          = ${color.bg}
format-background          = ${color.teal}

[module/bgd]
type                        = custom/text
format                     = "%{T5}%{T-}"
format-foreground          = ${color.bg}
format-background          = ${color.green}

[module/brd]
type                        = custom/text
format                     = "%{T5}%{T-}"
format-foreground          = ${color.bg}
format-background          = ${color.red}

[module/byd]
type                        = custom/text
format                     = "%{T5}%{T-}"
format-foreground          = ${color.bg}
format-background          = ${color.yellow}

[module/bpd]
type                        = custom/text
format                     = "%{T5}%{T-}"
format-foreground          = ${color.bg}
format-background          = ${color.purple}

[module/bbd]
type                        = custom/text
format                     = "%{T5}%{T-}"
format-foreground          = ${color.bg}
format-background          = ${color.blue}

[module/bod]
type                        = custom/text
format                     = "%{T5}%{T-}"
format-foreground          = ${color.bg}
format-background          = ${color.orange}

[module/bid]
type                        = custom/text
format                     = "%{T5}%{T-}"
format-foreground          = ${color.bg}
format-background          = ${color.indigo}

######################################################

[module/date]
type = internal/date

interval = 1.0

time = "%I:%M %P"
date = " %d/%m/%y"
time-alt = "%k:%M:%S "
date-alt = " %a %d %b %Y"

format = <label>
label = "%date% %time%"
format-prefix = "󱑂"
format-prefix-background = ${color.red}
format-prefix-foreground= ${color.bg}

label-background = ${color.red}
label-foreground= ${color.bg}

######################################################

[module/filesystem]
type = internal/fs

mount-0 = /
interval = 60
fixed-values = false

format-mounted = <label-mounted>
format-mounted-prefix = "  "
format-mounted-prefix-foreground = ${color.bg}
format-mounted-prefix-background = ${color.red}

format-unmounted = <label-unmounted>
format-unmounted-prefix = "  "
format-unmounted-prefix-background = ${color.red}

label-mounted = "%used% "
label-mounted-foreground = ${color.bg}
label-mounted-background = ${color.red}
label-unmounted = %mountpoint%: not mounted
label-unmounted-foreground = ${color.bg}
label-unmounted-background = ${color.red}

######################################################

[module/network]
type = internal/network
interface = wlan0

interval = 1.0
accumulate-stats = true
unknown-as-up = true
speed-unit = ""

format-connected = <ramp-signal><label-connected>
label-connected = "%{A1:networkmanager_dmenu &:} %essid%%{A} "
format-connected-prefix-foreground = ${color.bg}
format-connected-prefix-background = ${color.purple}
label-connected-foreground = ${color.bg}
label-connected-background = ${color.purple}

format-disconnected = <label-disconnected>
format-disconnected-prefix = "󰤭"
format-disconnected-foreground = ${color.bg}
format-disconnected-background = ${color.purple}
label-disconnected = "%{A1:networkmanager_dmenu &:} Disconnected%{A} "
label-disconnected-foreground = ${color.bg}
label-disconnected-background = ${color.purple}


ramp-signal-0 = "󰤟"
ramp-signal-1 = "󰤢"
ramp-signal-2 = "󰤥"
ramp-signal-3 = "󰤨"
ramp-signal-foreground = ${color.bg}
ramp-signal-background = ${color.purple}

######################################################

[module/pulseaudio]
type = internal/pulseaudio

;;sink = alsa_output.pci-0000_00_1b.0.analog-stereo
use-ui-max = false
interval = 5

format-volume = <ramp-volume><label-volume>
format-volume-foreground = ${color.bg}
format-volume-background = ${color.teal}

label-volume = " %percentage% "
label-volume-foreground = ${color.bg}
label-volume-background = ${color.teal}

format-muted = <label-muted>
format-muted-prefix = "󰝟"
format-muted-prefix-foreground = ${color.bg}
format-muted-prefix-background = ${color.teal}

label-muted = " Mute "
label-muted-foreground = ${color.bg}
label-muted-background = ${color.teal}

ramp-volume-0 = "󰕿"
ramp-volume-1 = "󰖀"
ramp-volume-2 = "󰕾"
ramp-volume-foreground = ${color.bg}
ramp-volume-background = ${color.teal}

click-right = pavucontrol

######################################################

[module/brightness]
type = internal/backlight
card = amdgpu_bl0
enable-scroll = true
;use-actual-brightness = true

format = <ramp><label>

label = " %percentage%% "
label-foreground = ${color.bg}
label-background = ${color.yellow}

ramp-0 = "󰃚"
ramp-1 = "󰃛"
ramp-2 = "󰃜"
ramp-3 = "󰃝"
ramp-4 = "󰃞"
ramp-5 = "󰃟"
ramp-6 = "󰃠"
ramp-foreground = ${color.bg}
ramp-background = ${color.yellow}

######################################################

[module/battery]
type = internal/battery

full-at = 99
low-at = 31
battery = BAT1
adapter = ACAD
poll-interval = 2
time-format = %H:%M

format-charging = <animation-charging><label-charging>
format-discharging = <ramp-capacity><label-discharging>

label-charging = " %percentage%% "
label-charging-foreground = ${color.bg}
label-charging-background = ${color.green}

label-discharging = " %percentage%% "
label-discharging-foreground = ${color.bg}
label-discharging-background = ${color.green}

label-full = " Full "
format-full = <label-full>
format-full-prefix = " "
format-full-prefix-foreground = ${color.bg}
format-full-prefix-background = ${color.green}
format-full-foreground = ${color.bg}
format-full-background = ${color.green}

label-low = " %percentage%% "
label-low-foreground = ${color.bg}
label-low-background = ${color.green}
format-low = <animation-low><label-low>

ramp-capacity-0 = " " 
ramp-capacity-1 = " "
ramp-capacity-2 = " "
ramp-capacity-3 = " "
ramp-capacity-4 = " "
ramp-capacity-foreground = ${color.bg}
ramp-capacity-background = ${color.green}

animation-charging-0 = " "
animation-charging-1 = " "
animation-charging-2 = " "
animation-charging-3 = " "
animation-charging-4 = " "
animation-charging-foreground = ${color.bg}
animation-charging-background = ${color.green}

animation-charging-framerate = 750

animation-discharging-0 = " "
animation-discharging-1 = " "
animation-discharging-2 = " "
animation-discharging-3 = " "
animation-discharging-4 = " "

animation-discharging-framerate = 500


animation-low-0 = " "
animation-low-0-foreground = ${color.red}
animation-low-0-background = ${color.green}
animation-low-1 = " "
animation-low-1-foreground = ${color.bg}
animation-low-1-background = ${color.green}
animation-low-framerate = 200

######################################################

[module/bspwm]
type = internal/bspwm
name-sort = true
strip-wsnumbers = true 
pin-workspaces = true

ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3; 
ws-icon-3 = 4;
ws-icon-4 = 5;
ws-icon-5 = 6;
ws-icon-6 = 7;
ws-icon-7 = 8;
ws-icon-default = ♟

format = <label-state>

label-mode = %mode%
label-mode-padding = 1
label-mode-foreground = ${color.foreground}

label-focused = %icon%
label-focused-foreground = ${color.teal}
label-focused-padding = 1

label-unfocused = %icon%
label-unfocused-padding = 1
label-unfocused-foreground = ${color.blue}

label-visible = %icon%
label-visible-foreground = ${color.orange}
label-visible-padding = 1

label-occupied = %icon%
label-occupied-padding = 1
label-occupied-foreground= ${color.purple}

label-empty = %icon%
label-empty-foreground = ${color.fg}
label-empty-padding = 1

label-separator = ""
label-separator-padding = 1
label-separator-foreground = ${color.mb}

label-urgent = %icon%
label-urgent-foreground = ${color.green}
label-urgent-padding = 1

######################################################

[module/updates]
type = custom/script
exec = ~/.config/polybarbspwm/scripts/updates.sh
tail = true
interval = 120
label = " %output% "
label-foreground = ${color.bg}
label-background = ${color.sapphire}
click-left = kitty -e yay &
format = <label>
format-prefix = "󰏔"
format-prefix-foreground = ${color.bg}
format-prefix-background = ${color.sapphire}

######################################################

[module/launcher]
type = custom/text

format = 󰣇
format-font = 4
format-foreground = ${color.blue}

click-left = ~/.config/rofi/launchers/type-2/launcher.sh &
click-right = ~/.config/rofi/applets/bin/powermenu.sh &

######################################################

######################################################

[module/sep]
type = custom/text
format = " "
format-foreground = ${color.mb}

######################################################

[module/sep2]
type = custom/text
format = " 󰇙 "
format-foreground = ${color.indigo}

######################################################

[module/cpu_bar]
type = internal/cpu

interval = 0.5

format = <label>
format-prefix = " "
format-prefix-foreground = ${color.pink}

label = "%percentage%%"

######################################################

[module/memory_bar]
type = internal/memory

interval = 3

format = <label>
format-prefix = " "
format-prefix-foreground = ${color.amber}

label = "%used%"

######################################################

[module/mpd_control]
type            = internal/mpd
host            = 127.0.0.1
port            = 6600
interval        = 2
format-online   = <icon-prev><toggle><icon-next>
format-offline  = <label-offline>
label-offline = " No Music"
icon-play               = " %{T3}"
icon-pause              = " %{T3}"
icon-stop               = " %{T3}"
icon-prev               = "%{T3}"
icon-next               = " %{T3}"

format-offline-foreground = ${color.grey}
icon-play-foreground    = ${color.yellow}
icon-pause-foreground   = ${color.yellow}
icon-stop-foreground    = ${color.yellow}
icon-prev-foreground    = ${color.blue}
icon-next-foreground    = ${color.blue}
toggle-on-foreground    = ${color.red}
toggle-off-foreground   = ${color.orange}
icon-repeat-background  = ${color.bg}

[module/mpd]
type                    = internal/mpd
host                    = 127.0.0.1
port                    = 6600
interval        		= 2
#format-online           = <label-song>
format-online           = "%{A1:kitty --class 'kitty-float' --config /home/josue/.config/kitty/kittymusic.conf -e ncmpcpp-ueberzug:}<label-song>%{A}"
format-offline          = ""
label-song              = " %title%"
label-song-maxlen		= 35
icon-repeat             = " "

toggle-on-foreground    = ${color.teal}
toggle-off-foreground   = ${color.orange}

######################################################

[module/mod]
type = internal/bspwm

format = <label-mode>
format-prefix = " "
format-prefix-background = ${color.bg}
format-prefix-foreground = ${color.flamingo}
format-padding = 1
format-font = 1

label-monocle = "Monocle"
label-tiled = "Tiled"

label-floating = " | Float"
label-pseudotiled = " | Pseudo"
label-fullscreen = " | Full"

label-locked = " | Locked"
label-sticky = " | Sticky"
label-private = " | Private"

######################################################

[module/title]
type = internal/xwindow

format = <label>
format-prefix = " "
format-prefix-foreground = ${color.lavender}

label = %title%
label-maxlen = 40

label-empty = "Arch Linux"
#label-empty-foreground = ${color.black}

######################################################

[module/keyboard]
type = internal/xkeyboard

blacklist-0 = num lock
blacklist-1 = scroll lock

format = <label-layout><label-indicator>
format-prefix = "󰌌"
format-foreground = ${color.bg}
format-background = ${color.cyan}
format-prefix-foreground = ${color.bg}
format-prefix-background = ${color.cyan}

label-layout = " %layout% "

label-indicator-on = "%name% "
label-indicator-on-foreground = ${color.bg}
label-indicator-on-background = ${color.cyan}

######################################################

[module/systray]
type=custom/ipc
hook-0=echo "󰬬 Tray "
hook-1=echo "󰬦 Tray "
click-left=systray
initial=2
format-foreground= ${color.bg}
format-background= ${color.orange}

######################################################

[module/bluetoothctl]
type = custom/script
exec = ~/.config/polybarbspwm/scripts/system-bluetooth-bluetoothctl.sh
tail = true
click-left = ~/.config/polybarbspwm/scripts/system-bluetooth-bluetoothctl.sh --toggle &
click-right = kitty --class 'kitty-float' -e bluetoothctl  &
format-prefix = "󰂯"
format-prefix-foreground= ${color.bg}
format-prefix-background= ${color.blue}
label-foreground= ${color.bg}
label-background= ${color.blue}
