; ____       _      _              _                  _                     
;|  _ \ __ _| | ___| |_ __ _    __| | ___    ___ ___ | | ___  _ __ ___  ___ 
;| |_) / _` | |/ _ \ __/ _` |  / _` |/ _ \  / __/ _ \| |/ _ \| '__/ _ \/ __|
;|  __/ (_| | |  __/ || (_| | | (_| |  __/ | (_| (_) | | (_) | | |  __/\__ \
;|_|   \__,_|_|\___|\__\__,_|  \__,_|\___|  \___\___/|_|\___/|_|  \___||___/
;                                                            By gh0stzk

[color]

;; Dark Add FC at the beginning #FC1E1F29 for 99 transparency
bg = #24273a
mb = #1e2030
fg = #cad3f5

trans = #00000000
white = #FFFFFF
black = #24273a

;; Colors

arch = #8aadf4
red = #ed8796
pink = #f5bde6
purple = #c6a0f6
blue = #8aadf4
cyan = #91d7e3
teal = #8bd5ca
green = #a6da95
lime = #73daca
yellow = #eed49f
amber = #eba0ac
orange = #f5a97f
brown = #AC8476
grey = #24273a
indigo = #434C5E
blue-gray = #494d64

sapphire = #7dc4e4
lavender = #b7bdf8
overlay0 = #6e738d


