# Colors

foreground #979eab
background #282c34

color0 #282c34
color1 #ff616e
color2 #a5e075
color3 #e5c07b
color4 #61afef
color5 #de73ff
color6 #56b6c2
color7 #979eab
color8 #393e48
color9 #d19a66
color10 #56b6c2
color11 #e5c07b
color12 #61afef
color13 #de73ff
color14 #56b6c2
color15 #abb2bf

# Tab Bar

active_tab_foreground   #282c34
active_tab_background   #979eab
inactive_tab_foreground #abb2bf
inactive_tab_background #282c34