### Mover ventanas ###
for_window [class="jetbrains-idea-ce"] move to workspace 1, focus
for_window [class="kitty-now"] move to workspace 1, focus

for_window [app_id="firefox"] move to workspace 2, focus
for_window [app_id="Google-chrome"] move to workspace 2, focus

for_window [class="Code"] move to workspace 3, focus
for_window [app_id="geany"] move to workspace 3, focus
for_window [app_id="thunar"] move to workspace 4, focus, floating enable
for_window [app_id="Thunar"] move to workspace 4, focus, floating enable

for_window [class="Zathura"] move to workspace 5, focus
for_window [class="libreoffice-writer"] move to workspace 5, focus
for_window [class="libreoffice-calc"] move to workspace 5, focus
for_window [class="libreoffice-impress"] move to workspace 5, focus
for_window [class="libreoffice-startcenter"] move to workspace 5, focus
for_window [class="libreoffice"] move to workspace 5, focus
for_window [class="Soffice"] move to workspace 5, focus

for_window [class="dolphin-emu"] move to workspace 6, focus, floating enable
for_window [class="mpv"] move to workspace 7, focus, floating enable
assign [class="YouTube Music"] workspace 7
for_window [class="Gimp-2.10"] move to workspace 7, focus
for_window [class="Lxappearance"] move to workspace 8, focus, floating enable
for_window [class="Pavucontrol"] move to workspace 8, focus, floating enable

# Ventanas Flotantes
for_window [class="kitty-float"] floating enable, focus
for_window [class="Viewnior"] floating enable, focus
for_window [app_id="gthumb"] floating enable, focus
for_window [app_id="qalculate-gtk"] floating enable, focus
for_window [class="MEGAsync"] floating enable, focus
for_window [app_id="firefox" title="Picture-in-picture"] floating enable, focus

for_window [shell=".*"] inhibit_idle fullscreen 