# Key bindings for media player control via MPRIS D-Bus interface
#
# Requires:     playerctl

# Allow Play and Stop bindings even if the screen is locked
bindsym --locked {
    XF86AudioPlay       exec playerctl play-pause
    XF86AudioStop       exec playerctl stop
    XF86AudioNext       exec playerctl next
    XF86AudioPause      exec playerctl pause
    XF86AudioPrev       exec playerctl previous
}

bindsym {
    XF86AudioForward    exec playerctl position +10
    XF86AudioRewind     exec playerctl position -10
}

# MPD
bindsym {
Ctrl+XF86AudioNext      exec mpc next &
Ctrl+XF86AudioPrev      exec mpc prev &
Ctrl+XF86AudioPlay      exec mpc toggle &
Ctrl+XF86AudioStop      exec mpc stop &
}