# Temas, iconos y cursor
exec_always {
    gsettings set org.gnome.desktop.interface gtk-theme gtk-theme Catppuccin-Frappe-Standard-Mauve-Dark
    gsettings set org.gnome.desktop.interface icon-theme "Papirus-Dark"
    gsettings set org.gnome.desktop.interface cursor-theme Catppuccin-Frappe-Mauve-Cursors
    gsettings set org.gnome.desktop.interface icon-theme Papirus-Dark
    gsettings set org.gnome.desktop.interface font-name "Noto Sans 9"
    gsettings set org.gnome.desktop.wm.preferences button-layout 'appmenu:'
}

exec_always wl-paste -t text --watch clipman store --max-items=30 --histpath="~/.local/share/clipman.json"

# Enables inhibit_idle when playing audio
exec sway-audio-idle-inhibit

# Start MPD
exec_always mpd &
