; ____       _       _                
;|  _ \ ___ | |_   _| |__   __ _ _ __    z0mbi3
;| |_) / _ \| | | | | '_ \ / _` | '__|   https://github.com/gh0stzk/dotfiles
;|  __/ (_) | | |_| | |_) | (_| | |      z0mbi3.zk@protonmail.com
;|_|   \___/|_|\__, |_.__/ \__,_|_|   
;               |___/         by z0mbi3      

[global/wm]

margin-bottom = 0
margin-top = 0

include-file = colors.ini
include-file = modules.ini

[bar/mybar]

monitor = eDP
monitor-strict = false
override-redirect = false

bottom = false
fixed-center = true

width = 96%
height = 30

offset-x = 2%
offset-y = 10

background = ${color.bg}
foreground = ${color.fg}

radius = 0

line-size = 2
line-color = ${color.blue}

border-size = 6px
border-color = ${color.bg}

padding = 1

module-margin-left = 0
module-margin-right = 0

; Text
font-0 = "Inconsolata Condensed Bold:size=11;2"
; Icons
font-1 = "Font Awesome 6 Free Solid:size=11;3"
font-2 = "Material Design Icons Desktop:size=13;3"
font-3 = "Material Design Icons Desktop:size=15;3"
; Glyphs
font-4 = "MesloLGS NF:style=Regular:size=17;4"
;dpi = 96

;Modules availables but not active: 
;	battery		brightness		weather
modules-left = launcher dots bi bspwm bd  sep bi systray bd sep bi keyboard bd sep bi updates bd sep bi bluetoothctl bd sep bi mpd_control bd
modules-center = bi title bd
modules-right = mpd sep bi brightness bd sep bi network bd sep bi pulseaudio bd sep bi battery bd sep bi date bd

spacing = 0
separator =
dim-value = 1.0

locale = es_SV.UTF-8

tray-position = 
tray-detached = false
tray-maxsize = 16
tray-background = ${color.bg}
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 5
tray-scale = 1.0

wm-restack = bspwm
enable-ipc = true

cursor-click = pointer 
cursor-scroll =

[settings]

screenchange-reload = false

compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over

pseudo-transparency = false
