; __  __           _       _           
;|  \/  | ___   __| |_   _| | ___  ___   z0mbi3
;| |\/| |/ _ \ / _` | | | | |/ _ \/ __|  https://github.com/gh0stzk/dotfiles
;| |  | | (_) | (_| | |_| | |  __/\__ \  z0mbi3.zk@protonmail.com
;|_|  |_|\___/ \__,_|\__,_|_|\___||___/
;                                      By z0mbi3


[module/bi]
type                        = custom/text
content                     = "%{T5}%{T-}"
content-foreground          = ${color.mb}
content-background          = ${color.bg}

[module/bd]
type                        = custom/text
content                     = "%{T5}%{T-}"
content-foreground          = ${color.mb}
content-background          = ${color.bg}

######################################################

[module/date]
type = internal/date

interval = 1.0

time = %I:%M %P
date = %d/%m/%y
format-background = ${color.mb}
format-foreground = ${color.fg}
time-alt = %k:%M:%S
date-alt = %a %d %b %Y

format = <label>
format-prefix = "󱑃 "
format-prefix-font = 2
format-prefix-background = ${color.mb}
format-prefix-foreground = ${color.red}

label = %date% %time%

######################################################

[module/filesystem]
type = internal/fs

mount-0 = /
interval = 60
fixed-values = true

format-mounted = <label-mounted>
format-mounted-prefix = " "
format-mounted-prefix-font = 2
format-mounted-prefix-background = ${color.mb}
format-mounted-prefix-foreground = ${color.amber}

format-unmounted = <label-unmounted>
format-unmounted-prefix-font = 2
format-unmounted-prefix = " "

label-mounted = %used%
label-mounted-background = ${color.mb}

label-unmounted = %mountpoint%: not mounted

######################################################

[module/network]
type = internal/network
interface = wlan0

interval = 1.0
accumulate-stats = true
unknown-as-up = true
speed-unit = ""

format-connected = <ramp-signal><label-connected>
label-connected = "%{A1:networkmanager_dmenu &:} %essid%%{A}"
label-connected-background = ${color.mb}
format-connected-prefix-foreground = ${color.purple}
format-connected-prefix-background = ${color.mb}

format-disconnected = <label-disconnected>
format-disconnected-prefix = "󰤭"
format-disconnected-foreground = ${color.purple}
format-disconnected-background = ${color.mb}
label-disconnected = "%{A1:networkmanager_dmenu &:} Disconnected%{A}"
label-disconnected-foreground = ${color.fg}
label-disconnected-background = ${color.mb}


ramp-signal-0 = "󰤟"
ramp-signal-1 = "󰤢"
ramp-signal-2 = "󰤥"
ramp-signal-3 = "󰤨"
ramp-signal-foreground = ${color.purple}
ramp-signal-background = ${color.mb}

######################################################

[module/pulseaudio]
type = internal/pulseaudio

;;sink = alsa_output.pci-0000_00_1b.0.analog-stereo
use-ui-max = false
interval = 5

format-volume = <ramp-volume><label-volume>
format-volume-background = ${color.mb}

label-volume = %percentage%
label-volume-background = ${color.mb}

format-muted = <label-muted>
format-muted-prefix = "󰝟"
format-muted-prefix-foreground = ${color.teal}
format-muted-prefix-background = ${color.mb}

label-muted = " Mute"
label-muted-background = ${color.mb}

ramp-volume-0 = "󰕿 "
ramp-volume-1 = "󰖀 "
ramp-volume-2 = "󰕾 "
ramp-volume-foreground = ${color.teal}
ramp-volume-background = ${color.mb}

click-right = pavucontrol

######################################################

[module/brightness]
type = internal/backlight
card = amdgpu_bl0
enable-scroll = true
;use-actual-brightness = true

format = <ramp><label>

label = " %percentage%%"
label-background = ${color.mb}

ramp-0 = "󰃚"
ramp-1 = "󰃛"
ramp-2 = "󰃜"
ramp-3 = "󰃝"
ramp-4 = "󰃞"
ramp-5 = "󰃟"
ramp-6 = "󰃠"
ramp-foreground = ${color.yellow}
ramp-background = ${color.mb}

######################################################

[module/battery]
type = internal/battery

full-at = 99
low-at = 31
battery = BAT1
adapter = ACAD
poll-interval = 2
time-format = %H:%M

format-charging = <animation-charging><label-charging>
format-discharging = <ramp-capacity><label-discharging>

label-charging = " %percentage%%"
label-charging-background = ${color.mb}

label-discharging = " %percentage%%"
label-discharging-background = ${color.mb}

label-full = " Full"
format-full = <label-full>
format-full-prefix = ""
format-full-prefix-foreground = ${color.green}
format-full-prefix-background = ${color.mb}
format-full-background = ${color.mb}

label-low = " %percentage%%"
label-low-background = ${color.mb}
format-low = <animation-low><label-low>

ramp-capacity-0 = "" 
ramp-capacity-1 = ""
ramp-capacity-2 = ""
ramp-capacity-3 = ""
ramp-capacity-4 = ""
ramp-capacity-foreground = ${color.green}
ramp-capacity-background = ${color.mb}

animation-charging-0 = ""
animation-charging-1 = ""
animation-charging-2 = ""
animation-charging-3 = ""
animation-charging-4 = ""
animation-charging-foreground = ${color.green}
animation-charging-background = ${color.mb}

animation-charging-framerate = 750

animation-discharging-0 = ""
animation-discharging-1 = ""
animation-discharging-2 = ""
animation-discharging-3 = ""
animation-discharging-4 = ""

animation-discharging-framerate = 500


animation-low-0 = ""
animation-low-0-foreground = ${color.red}
animation-low-0-background = ${color.mb}
animation-low-1 = ""
animation-low-1-foreground = ${color.green}
animation-low-1-background = ${color.mb}
animation-low-framerate = 200

######################################################

[module/weather]
type = custom/script
exec = Weather wmodule
interval = 900
format = <label>
label = " %output% "

######################################################

[module/bspwm]
type = internal/bspwm

enable-click = true
enable-scroll = true
reverse-scroll = true
pin-workspaces = true
occupied-scroll = false

ws-icon-0 = 1;󰅭
ws-icon-1 = 2;󰈹
ws-icon-2 = 3;󰨞 
ws-icon-3 = 4;󰉋
ws-icon-4 = 5;󰈔
ws-icon-5 = 6;󰷸
ws-icon-6 = 7;󰎄
ws-icon-7 = 8;󰒓
ws-icon-default = "♟"

format = <label-state>

label-focused = %icon%
label-focused-padding = 1
label-focused-foreground = ${color.teal}
label-focused-background = ${color.mb}

label-occupied = %icon%
label-occupied-padding = 1
label-occupied-foreground= ${color.purple}
label-occupied-background = ${color.mb}

label-urgent = %icon%
label-urgent-padding = 1

label-empty = %icon%
label-empty-foreground = ${color.fg}
label-empty-background = ${color.mb}
label-empty-padding = 1

label-separator = ""
label-separator-padding = 0
label-separator-foreground = ${color.bg-alt}


######################################################

[module/updates]
type = custom/script
exec = ~/.config/polybarbspwm/scripts/updates.sh
tail = true
interval = 120
label = " %output%"
label-background = ${color.mb}
click-left = kitty -e yay &
format = <label>
format-prefix = "󰏔"
format-prefix-foreground = ${color.orange}
format-prefix-background = ${color.mb}

######################################################

[module/launcher]
type = custom/text

content = 󰣇
content-foreground = ${color.blue}
content-font = 4

click-left = ~/.config/rofi/launchers/type-2/launcher.sh &
click-right = ~/.config/rofi/applets/bin/powermenu.sh &

######################################################

[module/sep]
type = custom/text
content = " "
content-foreground = ${color.bg}

######################################################

[module/dots]
type = custom/text
content = " 󰇙 "
content-font = 3
content-foreground = ${color.blue-gray}

######################################################

[module/cpu_bar]
type = internal/cpu

interval = 0.5

format = <label>
format-prefix = " "
format-prefix-font = 2
format-prefix-background = ${color.mb}
format-prefix-foreground = ${color.red}

label = "%percentage%%"
label-background = ${color.mb}

######################################################

[module/memory_bar]
type = internal/memory

interval = 3

format = <label>
format-prefix = " "
format-prefix-font = 2
format-prefix-background = ${color.mb}
format-prefix-foreground = ${color.cyan}

label = %used%
label-background = ${color.mb}

######################################################

[module/mpd_control]
type            = internal/mpd
host            = 127.0.0.1
port            = 6600
interval        = 2
format-online   = <icon-prev><toggle><icon-next>
format-offline  = <label-offline>
label-offline = "󰝛 No Music"
icon-play               = " %{T2}󰐌"
icon-pause              = " %{T2}󰏥"
icon-stop               = " %{T2}󰙦"
icon-prev               = "%{T2}󰙣"
icon-next               = " %{T2}󰙡"

format-offline-background = ${color.mb}
format-offline-foreground = ${color.grey}
icon-play-background    = ${color.mb}
icon-pause-background   = ${color.mb}
icon-stop-background    = ${color.mb}
icon-prev-background    = ${color.mb}
icon-next-background    = ${color.mb}
icon-repeat-background  = ${color.mb}
icon-play-foreground    = ${color.green}
icon-pause-foreground   = ${color.green}
icon-stop-foreground    = ${color.green}
icon-prev-foreground    = ${color.blue}
icon-next-foreground    = ${color.blue}
toggle-on-foreground    = ${color.green}
toggle-off-foreground   = ${color.red}

[module/mpd]
type                    = internal/mpd
host                    = 127.0.0.1
port                    = 6600
interval        		= 2
format-online           = "<icon-repeat> %{F#cba6f7}[%{F-} %{A1:OpenApps --music:}<label-song>%{A} %{F#cba6f7}]%{F-}"
format-offline          = ""
label-song              = "%title%"
label-song-maxlen		= 21
icon-repeat             = "󰝚"
icon-repeat-font		= 2

icon-repeat-background  = ${color.bg}
toggle-on-foreground    = ${color.green}
toggle-off-foreground   = ${color.red}

######################################################

[module/title]
type = internal/xwindow

format = <label>
format-background = ${color.mb}
format-prefix = "󱟱 "
format-prefix-foreground = ${color.sapphire}
format-prefix-background = ${color.mb}

label = %title%
label-maxlen = 40

label-empty = "Arch Linux"
label-empty-background = ${color.mb}

######################################################

[module/keyboard]
type = internal/xkeyboard

blacklist-0 = num lock
blacklist-1 = scroll lock

format = <label-layout><label-indicator>
format-prefix = "󰌌 "
format-background = ${color.mb}
format-prefix-foreground = ${color.cyan}
format-prefix-background = ${color.mb}

label-layout = "%layout%"

label-indicator-on = " %name%"
label-indicator-on-background = ${color.mb}

######################################################

[module/bluetoothctl]
type = custom/script
exec = ~/.config/polybarbspwm/scripts/system-bluetooth-bluetoothctl.sh
tail = true
click-left = ~/.config/polybarbspwm/scripts/system-bluetooth-bluetoothctl.sh --toggle &
click-right = kitty --class 'kitty-float' --config ~/.config/kitty/kittyfloat.conf -e bluetoothctl  &
format-prefix = "󰂯"
format-prefix-foreground= ${color.blue}
format-prefix-background= ${color.mb}
label-background= ${color.mb}

######################################################

[module/systray]
type=custom/ipc
hook-0=echo "󰬦"
hook-1=echo "󰬬"
click-left=systray
initial=2
format-font=2
format-foreground= ${color.yellow}
format-background= ${color.mb}
