# GENERAL SETTINGS
# --------border-radius:--------
set window-title-basename true
set statusbar-home-tilde  true
set recolor               true
set selection-clipboard   clipboard
set recolor-keephue       "false"
set font "Inconsolata Condensed Bold 10"

# LAYOUT SETTINGS
# ---------------
set show-scrollbars     false
set statusbar-h-padding 25
set statusbar-v-padding 7
set show-scrollbars     false
map i recolor


# CATPPUCCIN THEME
# ----------
set default-fg                "#CDD6F4"
set default-bg 			          "#1E1E2E"

set completion-bg		          "#181825"
set completion-fg		          "#CDD6F4"
set completion-highlight-bg	  "#575268"
set completion-highlight-fg	  "#CDD6F4"
set completion-group-bg		    "#181825"
set completion-group-fg		    "#89B4FA"

set statusbar-fg		          "#CDD6F4"
set statusbar-bg		          "#181825"

set notification-bg		        "#181825"
set notification-fg		        "#CDD6F4"
set notification-error-bg	    "#181825"
set notification-error-fg	    "#F38BA8"
set notification-warning-bg	  "#181825"
set notification-warning-fg	  "#FAE3B0"

set inputbar-fg			          "#CDD6F4"
set inputbar-bg 		          "#181825"

set recolor-lightcolor		    "#1E1E2E"
set recolor-darkcolor		      "#CDD6F4"

set index-fg			            "#CDD6F4"
set index-bg			            "#1E1E2E"
set index-active-fg		        "#CDD6F4"
set index-active-bg		        "#181825"

set render-loading-bg		      "#1E1E2E"
set render-loading-fg		      "#CDD6F4"

set highlight-color		        "#575268"
set highlight-fg              "#F5C2E7"
set highlight-active-color	  "#F5C2E7"

set recolor                     "true"
set recolor-keephue             "false"





