# GENERAL SETTINGS
# --------border-radius:--------
set window-title-basename true
set statusbar-home-tilde  true
set recolor               true
set selection-clipboard   clipboard
set recolor-keephue       "false"
set font "Inconsolata Condensed Bold 10"

# LAYOUT SETTINGS
# ---------------
set show-scrollbars     false
set statusbar-h-padding 25
set statusbar-v-padding 7
set show-scrollbars     false
map i recolor

# CATPPUCCIN THEME
# ----------
set default-fg                "#CAD3F5"
set default-bg 			          "#24273A"

set completion-bg		          "#181926"
set completion-fg		          "#CAD3F5"
set completion-highlight-bg	  "#575268"
set completion-highlight-fg	  "#CAD3F5"
set completion-group-bg		    "#181926"
set completion-group-fg		    "#8AADF4"

set statusbar-fg		          "#CAD3F5"
set statusbar-bg		          "#181926"

set notification-bg		        "#181926"
set notification-fg		        "#CAD3F5"
set notification-error-bg	    "#181926"
set notification-error-fg	    "#ED8796"
set notification-warning-bg	  "#181926"
set notification-warning-fg	  "#FAE3B0"

set inputbar-fg			          "#CAD3F5"
set inputbar-bg 		          "#181926"

set recolor-lightcolor		    "#24273A"
set recolor-darkcolor		      "#CAD3F5"

set index-fg			            "#CAD3F5"
set index-bg			            "#24273A"
set index-active-fg		        "#CAD3F5"
set index-active-bg		        "#181926"

set render-loading-bg		      "#24273A"
set render-loading-fg		      "#CAD3F5"

set highlight-color		        "#575268"
set highlight-fg              "#F5BDE6"
set highlight-active-color	  "#F5BDE6"

set recolor                     "true"
set recolor-keephue             "false"





