# GENERAL SETTINGS
# --------border-radius:--------
set window-title-basename true
set statusbar-home-tilde  true
set recolor               true
set selection-clipboard   clipboard
set recolor-keephue       "false"
set font "Inconsolata Condensed Bold 10"

# LAYOUT SETTINGS
# ---------------
set show-scrollbars     false
set statusbar-h-padding 25
set statusbar-v-padding 7
set show-scrollbars     false
map i recolor

# GRUVBOX THEME
# ----------
set notification-error-bg       "#282828" # bg
set notification-error-fg       "#EA6962" # bright:red
set notification-warning-bg     "#282828" # bg
set notification-warning-fg     "#D8A657" # bright:yellow
set notification-bg             "#282828" # bg
set notification-fg             "#89B482" # bright:green

set completion-bg               "#32302f" # bg2
set completion-fg               "#d4be98" # fg
set completion-group-bg         "#3c3836" # bg1
set completion-group-fg         "#928374" # gray
set completion-highlight-bg     "#7DAEA3" # bright:blue
set completion-highlight-fg     "#32302f" # bg2

# Define the color in index mode
set index-bg                    "#32302f" # bg2
set index-fg                    "#d4be98" # fg
set index-active-bg             "#7DAEA3" # bright:blue
set index-active-fg             "#32302f" # bg2

set inputbar-bg                 "#282828" # bg
set inputbar-fg                 "#d4be98" # fg

set statusbar-bg                "#32302f" # bg2
set statusbar-fg                "#d4be98" # fg

set highlight-color             "#D8A657" # bright:yellow
set highlight-active-color      "#E78A4E" # bright:orange

set default-bg                  "#282828" # bg
set default-fg                  "#d4be98" # fg
set render-loading              true
set render-loading-bg           "#282828" # bg
set render-loading-fg           "#d4be98" # fg

# Recolor book content's color
set recolor-lightcolor          "#282828" # bg
set recolor-darkcolor           "#d4be98" # fg
set recolor                     "true"
# set recolor-keephue             true      # keep original color






