[files]
current_page=0
recent_files=/home/josue/.cache/kioexec/krun/18571_0/brightness-helper;/home/josue/Documentos/dotfiles/sway/config.d/60-bindings-brightness.conf;/home/josue/Documentos/dotfiles/sway/config.d/60-bindings-volume.conf;/home/josue/Documentos/Catppuccin/polybarbspwm2/modules.ini;/home/josue/Documentos/Catppuccin/polybarbspwm/modules.ini;/home/josue/Documentos/Catppuccin/polybarbspwm/config.ini;/home/josue/Documentos/dotfiles/polybarbspwm/config.ini;/home/josue/.config/conky/Alterf/scripts/rings-v1.2.1.lua;/home/josue/Descargas/Alterf/scripts/Greeting.sh;/home/josue/.config/conky/Alterf/Alterf.conf;
recent_projects=
FILE_NAME_0=369;Conf;0;EUTF-8;1;1;0;%2Fhome%2Fjosue%2FDocumentos%2Fdotfiles%2Fsway%2Fconfig.d%2F60-bindings-volume.conf;0;4
FILE_NAME_1=820;Conf;0;EUTF-8;1;1;0;%2Fhome%2Fjosue%2FDocumentos%2Fdotfiles%2Fsway%2Fconfig.d%2F60-bindings-brightness.conf;0;4

[project]
session_file=
project_file_path=/home/josue/proyectos

[geany]
treeview_position=260
msgwindow_position=772
geometry=10;53;1896;1013;1;
sidebar_page=2

[search]
find_all_expanded=false
replace_all_expanded=true
position_find_x=696
position_find_y=425
position_replace_x=0
position_replace_y=0
position_fif_x=-1
position_fif_y=-1

[plugins]
load_plugins=true
custom_plugin_path=
active_plugins=/usr/lib/geany/filebrowser.so;
