; ____       _       _                
;|  _ \ ___ | |_   _| |__   __ _ _ __    z0mbi3
;| |_) / _ \| | | | | '_ \ / _` | '__|   https://github.com/gh0stzk/dotfiles
;|  __/ (_) | | |_| | |_) | (_| | |      z0mbi3.zk@protonmail.com
;|_|   \___/|_|\__, |_.__/ \__,_|_|   
;               |___/         by z0mbi3      

[global/wm]

margin-bottom = 0
margin-top = 0

include-file = colors.ini
include-file = modules.ini

[bar/mybar]

monitor = eDP
monitor-strict = false
override-redirect = false

bottom = false
fixed-center = true

width = 100%
height = 31

offset-x = 0
offset-y = 10

background = ${color.bg}
foreground = ${color.fg}

radius = 0

line-size = 2
line-color = ${color.blue}

border-size = 0px
border-color = ${color.bg}

padding = 2

module-margin-left = 0
module-margin-right = 0

; Text
font-0 = "Inconsolata Condensed Bold:size=11;2"
; Icons
font-1 = "Font Awesome 6 Free Solid:size=11;3"
font-2 = "Material Design Icons Desktop:size=13;3"
font-3 = "Material Design Icons Desktop:size=14;3"
; Glyphs
font-4 = "MesloLGS NF:style=Regular:size=18;4"
;dpi = 96

;Modules availables but not active: 
;	battery		brightness		weather
modules-left = bbi launcher bbd sep bli bspwm bld sep bki updates bkd sep bmi keyboard bmd sep bsi bluetoothctl bsd sep bwi mpd bwd
modules-center = bpi title bpd
modules-right = bfi mpd_control bfd sep bci network bcd sep boi pulseaudio bod sep byi brightness byd sep bgi battery bgd sep bti date btd sep bri systray brd

spacing = 0
separator =
dim-value = 1.0

locale = es_SV.UTF-8

wm-restack = bspwm
enable-ipc = true

cursor-click = pointer 
cursor-scroll =

[settings]

screenchange-reload = false

compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over

pseudo-transparency = false
