; ____       _       _                
;|  _ \ ___ | |_   _| |__   __ _ _ __    z0mbi3
;| |_) / _ \| | | | | '_ \ / _` | '__|   https://github.com/gh0stzk/dotfiles
;|  __/ (_) | | |_| | |_) | (_| | |      z0mbi3.zk@protonmail.com
;|_|   \___/|_|\__, |_.__/ \__,_|_|   
;               |___/         by z0mbi3      

[global/wm]

margin-bottom = 0
margin-top = 0

include-file = colors.ini
include-file = modules.ini

[bar/mybar]

monitor = eDP
monitor-strict = false
override-redirect = false

bottom = false
fixed-center = true

width = 90%
height = 25

offset-x = 5%
offset-y = 10

background = ${color.bg}
foreground = ${color.fg}

radius = 0

line-size = 2
line-color = ${color.blue}

border-size = 8px
border-color = ${color.bg}

padding = 1

module-margin-left = 0
module-margin-right = 0

; Text
font-0 = "JetBrainsMono:style=Bold:pixelsize=9;2"
; Icons
font-1 = "Font Awesome 6 Free Solid:size=12;3"
font-2 = "Material Design Icons Desktop:size=12;2"
font-3 = "Material Design Icons Desktop:size=14;4"
; Glyphs
font-4 = "MesloLGS NF:style=Regular:pixelsize=15;3"
;dpi = 96

;Modules availables but not active: 
;	battery		brightness		weather
modules-left = launcher dots bi bspwm bd sep bi mod bd sep bi bluetoothctl bd sep bi keyboard bd
modules-center = bi title bd
modules-right = bi updates bd sep bi pulseaudio bd sep bi network bd sep bi brightness bd sep bi battery bd sep bi date bd dots systray

spacing = 0
separator =
dim-value = 1.0

locale = es_SV.UTF-8

wm-restack = bspwm
enable-ipc = true

cursor-click = pointer 
cursor-scroll =

[settings]

screenchange-reload = false

compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over

pseudo-transparency = false
