; ____       _       _                
;|  _ \ ___ | |_   _| |__   __ _ _ __    z0mbi3
;| |_) / _ \| | | | | '_ \ / _` | '__|   https://github.com/gh0stzk/dotfiles
;|  __/ (_) | | |_| | |_) | (_| | |      z0mbi3.zk@protonmail.com
;|_|   \___/|_|\__, |_.__/ \__,_|_|   
;               |___/         by z0mbi3   
   
[global/wm]

margin-bottom = 0
margin-top = 0

include-file = colors.ini
include-file = modules.ini

[bar/pam1]

monitor = eDP
monitor-fallback =
monitor-strict = false

override-redirect = false

bottom = false
fixed-center = true

width = 2.5%
height = 39

offset-x = 2%
offset-y = 10

background = ${color.bg}
foreground = ${color.fg}

radius = 10

line-size = 2
line-color = ${color.bg}

border-size = 2
border-color = ${color.blue-gray}

padding = 0

module-margin-left = 0
module-margin-right = 0

font-0 = "Inconsolata Condensed Bold:size=11;2"
font-1 = "Material Design Icons Desktop:size=14;3"
font-2 = "Font Awesome 6 Free Solid:size=12;3"

modules-left = 
modules-center = launcher
modules-right = 

separator =
dim-value = 1.0

;locale = es_MX.UTF-8

wm-restack = bspwm
enable-ipc = true

cursor-click = pointer 
cursor-scroll = ns-resize

[bar/pam2]

monitor = eDP
monitor-fallback =
monitor-strict = false

override-redirect = false

bottom = false
fixed-center = false

width = 14%
height = 39

offset-x = 5%
offset-y = 10

background = ${color.bg}
foreground = ${color.fg}

radius = 10

line-size = 1
line-color = ${color.blue}

border-size = 2
border-color = ${color.blue-gray}

padding = 2

module-margin-left = 0
module-margin-right = 0

font-0 = "Inconsolata Condensed Bold:size=11;2"
font-1 = "Material Design Icons Desktop:size=14;3"
font-2 = "Font Awesome 6 Free Solid:size=12;3"

modules-left =
modules-center = bspwm
modules-right = 

separator =
dim-value = 1.0

;locale = es_MX.UTF-8

wm-restack = bspwm
enable-ipc = true

cursor-click = pointer 
cursor-scroll = ns-resize

[bar/pam3]

monitor = eDP
monitor-fallback =
monitor-strict = false

override-redirect = false

bottom = false
fixed-center = true

width = 17%
height = 39

offset-x = 41.5%
offset-y = 10

background = ${color.bg}
foreground = ${color.fg}

radius = 10

line-size = 2
line-color = ${color.blue}

border-size = 2
border-color = ${color.blue-gray}

padding = 2

module-margin-left = 0
module-margin-right = 0

font-0 = "Inconsolata Condensed Bold:size=11;2"
font-1 = "Material Design Icons Desktop:size=14;3"
font-2 = "Font Awesome 6 Free Solid:size=12;3"



modules-left = mpd
modules-center = 
modules-right = mpd_control

separator =
dim-value = 1.0

;locale = es_MX.UTF-8

wm-restack = bspwm
enable-ipc = true

cursor-click = pointer 
cursor-scroll = ns-resize

[bar/pam4]

monitor = eDP
monitor-fallback =
monitor-strict = false

override-redirect = false

bottom = false
fixed-center = true

width = 27.5%
height = 39

offset-x = 59%
offset-y = 10

background = ${color.bg}
foreground = ${color.fg}

radius = 10

line-size = 2
line-color = ${color.blue}

border-size = 2
border-color = ${color.blue-gray}

padding = 2

module-margin-left = 0
module-margin-right = 0

font-0 = "Inconsolata Condensed Bold:size=11;2"
font-1 = "Material Design Icons Desktop:size=14;3"
font-2 = "Font Awesome 6 Free Solid:size=12;3"

modules-left = 
modules-center = updates brightness keyboard battery pulseaudio bluetoothctl network
modules-right = 

separator = "  "
dim-value = 1.0

;locale = es_MX.UTF-8

wm-restack = bspwm
enable-ipc = true

cursor-click = pointer 
cursor-scroll = ns-resize

[bar/pam5]

monitor = eDP
monitor-fallback =
monitor-strict = false

override-redirect = false

bottom = false
fixed-center = false

width = 11%
height = 39

offset-x = 87%
offset-y = 10

background = ${color.bg}
foreground = ${color.fg}

radius = 10

line-size = 2
line-color = ${color.blue}

border-size = 2
border-color = ${color.blue-gray}

padding = 2

module-margin-left = 0
module-margin-right = 0

font-0 = "Inconsolata Condensed Bold:size=11;2"
font-1 = "Material Design Icons Desktop:size=14;3"
font-2 = "Font Awesome 6 Free Solid:size=12;3"

modules-left = 
modules-center = date
modules-right = 

separator =
dim-value = 1.0

locale = es_SV.UTF-8

wm-restack = bspwm
enable-ipc = true

cursor-click = pointer 
cursor-scroll = ns-resize

[bar/pam6]

monitor = eDP
monitor-fallback =
monitor-strict = false

override-redirect = false

bottom = false
fixed-center = true

width = 21.5%
height = 39

offset-x = 19.5%
offset-y = 10

background = ${color.bg}
foreground = ${color.fg}

radius = 10

line-size = 2
line-color = ${color.blue}

border-size = 2
border-color = ${color.blue-gray}

padding = 2

module-margin-left = 0
module-margin-right = 0

font-0 = "Inconsolata Condensed Bold:size=11;2"
font-1 = "Material Design Icons Desktop:size=14;3"
font-2 = "Font Awesome 6 Free Solid:size=12;3"


modules-left = mod sep title 
modules-center =
modules-right = 

separator =
dim-value = 1.0

locale = es_SV.UTF-8

tray-position = right
tray-detached = true
tray-maxsize = 16
tray-background = ${color.bg}
tray-offset-x = -9
tray-offset-y = 0
tray-padding = 0
tray-scale = 1.0

wm-restack = bspwm
enable-ipc = true

cursor-click = pointer 
cursor-scroll = ns-resize

[settings]

screenchange-reload = false

compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over

pseudo-transparency = false