; ____       _      _              _                  _                     
;|  _ \ __ _| | ___| |_ __ _    __| | ___    ___ ___ | | ___  _ __ ___  ___ 
;| |_) / _` | |/ _ \ __/ _` |  / _` |/ _ \  / __/ _ \| |/ _ \| '__/ _ \/ __|
;|  __/ (_| | |  __/ || (_| | | (_| |  __/ | (_| (_) | | (_) | | |  __/\__ \
;|_|   \__,_|_|\___|\__\__,_|  \__,_|\___|  \___\___/|_|\___/|_|  \___||___/
;                                                            By gh0stzk

[color]

;; Dark Add FC at the beginning #FC1E1F29 for 99 transparency
bg = #282c34
mb = #21252b
fg = #979eab

trans = #00000000
white = #FFFFFF
black = #303446

;; Colors

arch = #babbf1
red = #e06b74
pink = #f4b8e4
purple = #c677d7
blue = #61afef
cyan = #85c1dc
teal = #55b6c2
green = #98c379
lime = #73daca
yellow = #e5c07a
amber = #eba0ac
orange = #ef9f76
brown = #AC8476
grey = #303446
indigo = #494d64
blue-gray = #8aadf4

sapphire = #7dc4e4
lavender = #b7bdf8
overlay0 = #6e738d
sky     =  #91d7e3


